.App{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 100%;
  
  background: linear-gradient(#12c2e9,#c471ed,#f64f59);
  z-index: 1;
  
}
.wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1.2rem;
  background-color: rgba(255, 255, 255, 0.473);
  color: rgb(0, 0, 0);
  box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.377);
}
.drop_container{
  z-index: 2;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
  padding: 2rem;
}
lable{
  font-weight: bolder;
}
select{
  border: 2px solid #c471ed;
  border-radius: 12px;
  padding: .8px;
  outline: none;
}
option{
  border-radius: 12px;
}
.dropdown{
  width: 20vh;
  text-align: center;
  padding: .2rem;

}
.holder{
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
.passage{
  padding: 2rem;
  max-width: 50vh;
}
span{
  font-size: 1.2rem;
  color: rgb(15, 11, 11);
  font-weight: bold;
  font-style: italic;
}

@media only screen and (max-width:1000px) {
  .drop_container{
    transition: all 2s ease;
    grid-template-columns: 1fr 1fr;
  }
}